# JobInterview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joedae/propertylist/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SetFavoriteTest.kt
app/src/androidTest/java/com/joedae/propertylist/di/: TestRepoModule.kt
app/src/androidTest/resources/: propertyListResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joedae/propertylist/: ListView.kt  MainActivity.kt  PropertyApplication.kt
app/src/main/java/com/joedae/propertylist/adapter/: CustomAdapter.kt
app/src/main/java/com/joedae/propertylist/api/: PropertyService.kt
app/src/main/java/com/joedae/propertylist/data/: Address.kt  FavoritesRepo.kt  IFavoritesRepo.kt  IPropertyRepo.kt  Listing.kt  Localization.kt  OnDataLoad.kt  Prices.kt  Property.kt  PropertyRepo.kt  PropertyRepository.kt  PropertyResponse.kt  Theme.kt
app/src/main/java/com/joedae/propertylist/data/db/: CallBackActions.kt  FavoritesDao.kt  FavoritesDatabase.kt  FavoritesEntity.kt  SetFavorite.kt
app/src/main/java/com/joedae/propertylist/di/: AppModule.kt  AppModules.kt  DbModule.kt  PropertyComponent.kt  RepoModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/joedae/propertylist/domain/: FavoritesUseCase.kt  GetFavoritesUseCase.kt  GetPropertyUseCase.kt  IFavoritesUseCase.kt  IGetPropertyUseCase.kt
app/src/main/java/com/joedae/propertylist/domain/implementation/: FavoritesUseCase.kt  GetPropertyUseCase.kt
app/src/main/java/com/joedae/propertylist/presentation/: ListCard.kt  ListItem.kt  ListView.kt  MainActivity.kt  PropertyDetailPage.kt  PropertyViewModel.kt  Theme.kt
app/src/main/res/drawable/: fav_border.xml  fav_filled.xml  home.xml  like.xml  select.xml  share.xml  show_more.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joedae/propertylist/: ExampleUnitTest.kt  PropertyListParseTest.kt
app/src/test/resources/: propertyListResponse.json
gradle/wrapper/: gradle-wrapper.properties
